GITHUB_PERSONAL_ACCESS_TOKEN= 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
PYTHONPATH=src
# ----------------------------
# pdf ingestion 
# ----------------------------

LLAMA_CLOUD_API_KEY =llx-Hs5ASBbsMgrqi91UgmKJOIR0JdCMilbWWpaWMSTX7n7qcb7x
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=llava-phi3:latest

# ----------------------------
# data splitting: Model & Storage Configuration
# ----------------------------
EMBEDDING_MODEL=BAAI/bge-large-en-v1.5
CHROMA_PERSIST_DIR=./data/vector_store

